{
    "name": "indiz/indiz-news",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "Indiz\\IndizNews\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Indiz\\IndizNews\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/indiz-news": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "indiz_news"
        }
    }
}